<!DOCTYPE html>
<html>
<body>
    <style>

.nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

    .about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
    
</style>

<nav class="nav-items">
    <a href="index.html">Anasayfa</a>
    <a href="projeler.html">Projeler</a>
    <a href="hakkimizda.html">Hakkımızda</a>
    <a href="iletisim.html">iletişim</a>
  </nav>
<div class="about-section">
    <h1>Hakkımızda</h1>
    <p>Kuruluş Tarihi 2004.</p>
    <p>Kuzey Makedonya sınırları içinde olan soydaş ve dindaşlarımızın yanında olmak, onlara bulundukları bölgelerde maddi ve manevi destek vermek hareketimizin öncelikleri arasındadır.</p>
  </div>
  
  
  
    <div class="column">
      <div class="card">
        <img src="festival.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Enver Useinov</h2>
          <p class="title"></p>
          <p>Doğu Makedonya Türkleri Derneği Başkanı.</p>
          <p>dmtd_radovis2004@hotmail.com</p>
          
        </div>
      </div>
    </div>
  
<div class="column">
    <div class="about">
      <!--<img src="girl.png" class="pic">-->
      <div class="text">
        
        <h5></h5>
          <p>Doğu Makedonya Türkleri Derneği, 2004 yılında kurulmuş bir sivil toplum kuruluşudur. Dernek,Amacı Kuzey Makedonya'da yaşayan Türk toplumunu bir araya getirmektir. Derneğin tarihçesi, kuruluşundan itibaren Türk kültürünün yaşatılması, Türkçe eğitimi, dini faaliyetleri, bayram etkinlikleri, kültürel etkinlikler, yardımlaşma ve dayanışma faaliyetleri gibi çeşitli alanlarda aktif rol oynamıştır. Dernek, Kuzey Makedonya'da yaşayan Türkleri'nin kültürel, dini ve sosyal ihtiyaçlarını karşılamak ve toplumun birlik ve beraberliğini sağlamak amacıyla faaliyetlerine devam etmektedir.</p>
        </p>
</div>



</body>
</html>