<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
  


<style>



header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

    .header .logo {
      font-size: 40px;
      font-family: 'Georgia;', Georgia, 'Times New Roman', Times, serif;
      color: #000;
      text-decoration: none;
      margin-left: -1px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

</style>
</head>
<body>

    
        <nav class="nav-items">
          <a href="index.html">Anasayfa</a>
          <a href="projeler.html">Projeler</a>
          <a href="hakkimizda.html">Hakkımızda</a>
          <a href="iletisim.html">iletişim</a>
        </nav>
        <div class="scroll-container">
            <img src="festival2023.jpg" alt="Cinque Terre">
            <img src="yardim12.jpg" alt="Forest">
            <img src="sunnet.jpg" alt="Mountains">
            <img src="centwr.jpg" alt="Mountains">
            <img src="iftar2023.jpg" alt="Mountains">
            <img src="turk ocaklari c anta.jpg" alt="Mountains">
          </div>

</body>
</html>